@import "_navbar";
@import "_contact-form.scss";

:root {
  --system-ui: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

$page_width: 1200px;
$mobile_width: 768px;

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  font-size: 1.2rem;
  font-family: var(--system-ui);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  gap: 2rem;
  line-height: 2;

  @media (max-width: $mobile_width) {
    padding-top: 60px;
    gap: 1rem;
  }
}

h1,
h2,
h3,
h4 {
  color: #4caf50;
  line-height: 1.4;
  font-family: 'Abel', var(--system-ui);
}

nav {
  font-family: 'Abel', var(--system-ui);
}

a {
  color: #4caf50;
}

.margin-top {
  margin-top: 1rem;
}

hr {
  color: #4caf50;
  opacity: 0.2;
  height: 1px;
  margin: 2rem 0;
}

.container {
  max-width: $page_width;
  margin: 0 auto;

  @media (max-width: $page_width) {
    &>.row {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }
  }

  @media (max-width: $mobile_width) {
    &>.row {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }
}

header {
  padding: 0 1rem;
  background: #1a1a1a;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    display: flex;

    img {
      height: 40px;
      width: auto;
    }
  }

  nav {
    background: #1a1a1a;
    padding: 1rem;
    position: relative;
  }

  .nav-links {
    background: #1a1a1a;
    font-size: larger;

    a {
      color: white;

      &:hover {
        color: yellow;

      }

      &.active {
        color: #4caf50;
      }
    }
  }

  @media (max-width: $mobile_width) {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: #1a1a1a;
    padding: 5px;

    .logo {
      padding: 0.5rem 1rem;

      img {
        height: 30px;
      }
    }
  }
}

article {
  width: $page-width;
  max-width: 100%;
  margin: 0 auto;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  @media (max-width: $mobile-width) {
    gap: 1rem;
    padding: 0 1rem;
  }

  @media (max-width: $page-width) {
    padding: 0 0.5rem;
  }

  a {
    transition: color 0.3s ease;

    &:hover {
      color: black;
    }
  }
}

.hero {
  background: url("/assets/ashley.jpg");
  background-position: center;
  background-size: cover;
  color: white;
  text-align: center;
  aspect-ratio: 16/9;
  width: 100%;
  max-width: $page-width;
  margin: 0 auto;
  position: relative;
  margin-top: -2rem;

  h1 {
    background: rgba(0, 0, 0, 0.8);
    padding: 1rem;
    position: absolute;
    margin: 0;
    bottom: 0;
    left: 0;
    right: 0;

    @media (max-width: 900px) {
      font-size: 20px;
    }
  }
}

.accreditations-container {
  overflow: hidden;

  .scroll {
    display: flex;
    gap: 1rem;
    padding: 2px 0 4px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
    align-items: center;

    &::-webkit-scrollbar {
      display: none;
    }

    .item {
      flex: 0 0 auto;
      padding: 0.5rem;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease;
      max-width: 20%;

      &:hover {
        transform: translateY(-2px);
      }

      img {
        height: 80px;
        width: 100%;
        object-fit: contain;
      }

      @media (min-width: 900px) {
        max-width: 180px;
        padding: 1rem;
      }

      @media (min-width: 1200px) {
        max-width: 180px;
        padding: 1rem 2rem;

        img {
          height: 150px;
        }
      }
    }
  }
}

.card {
  background: #f9f9f9;
  min-width: 50%;
  flex: 1;
  min-width: 250px;
  padding: 0.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  @media (min-width: $mobile-width) {
    padding: 1rem;
  }

  @media (min-width: $page-width) {
    padding: 1.5rem;
  }
}

.row {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;

  &.v-padding {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  @media (max-width: 796px) {
    gap: 1rem;
  }
}

.highlight {
  background: white;
  flex: 1;
  min-width: 250px;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  h3 {
    margin-bottom: 1rem;
  }

  @media (max-width: $mobile_width) {
    min-width: 100%;
  }
}

.accreditation-logo {
  display: block;
  margin: 0 auto;
  max-width: 40%;
}

.services-list {
  list-style-type: square;
  padding-left: 30px;

  li {
    position: relative;

    &:has(img) {
      list-style-type: none;

      img {
        position: absolute;
        left: -25px;
        top: 2px;
        width: 20px;
      }
    }
  }
}

footer {
  background: #1a1a1a;
  color: white;
  text-align: center;
  padding: 2rem;
}